# 服務
SERVICE=wecasino-support

# 平台代碼
PLATFORM_CODE=wecasino-support

# AMQP
AMQP_CONNECTION_STRING=wecasino-support
AMQP_EXCHANGE=wecasino-support

# provider Url
PROVIDER_SERVICE_URL=wecasino-support